<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-macosx">
  <Machine uuid="{142f7f3a-8805-40c4-9e45-ac08a1d12397}" name="rs1" OSType="Debian_64" stateFile="Snapshots/2020-08-10T16-27-09-508788000Z.sav" currentSnapshot="{084ba0c2-16bc-4c3c-98f6-e44a3dfddc41}" snapshotFolder="Snapshots" currentStateModified="false" lastStateChange="2020-08-10T16:27:09Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{1c276a0b-dd00-4c20-8ab6-1537b946afcd}" location="rs1.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{99098264-f216-4943-9950-26e1584d95d5}" location="Snapshots/{99098264-f216-4943-9950-26e1584d95d5}.vdi" format="VDI">
            <HardDisk uuid="{f5eb75d8-7e5a-4277-b80c-5e9262c79688}" location="Snapshots/{f5eb75d8-7e5a-4277-b80c-5e9262c79688}.vdi" format="VDI">
              <HardDisk uuid="{09d542ce-38c2-4052-a0b8-e0f59ec392c0}" location="Snapshots/{09d542ce-38c2-4052-a0b8-e0f59ec392c0}.vdi" format="VDI">
                <HardDisk uuid="{0180114e-e54b-49d3-b3be-a1befd0d6f01}" location="Snapshots/{0180114e-e54b-49d3-b3be-a1befd0d6f01}.vdi" format="VDI">
                  <HardDisk uuid="{39bfc374-4b12-4169-a03b-aa23c18c600f}" location="Snapshots/{39bfc374-4b12-4169-a03b-aa23c18c600f}.vdi" format="VDI">
                    <HardDisk uuid="{dc54d00d-8f2e-4838-99cb-e74db7e589d3}" location="Snapshots/{dc54d00d-8f2e-4838-99cb-e74db7e589d3}.vdi" format="VDI">
                      <HardDisk uuid="{04b3a22b-03d8-4084-888d-56d6ef6cdc4f}" location="Snapshots/{04b3a22b-03d8-4084-888d-56d6ef6cdc4f}.vdi" format="VDI">
                        <HardDisk uuid="{04233629-8337-4794-afd2-f4e6b27a20fc}" location="Snapshots/{04233629-8337-4794-afd2-f4e6b27a20fc}.vdi" format="VDI">
                          <HardDisk uuid="{ad7bf74f-9165-4bc3-8b3d-a76ef2035cae}" location="Snapshots/{ad7bf74f-9165-4bc3-8b3d-a76ef2035cae}.vdi" format="VDI">
                            <HardDisk uuid="{4735837e-55bc-4915-85cf-60c9aa2b254a}" location="Snapshots/{4735837e-55bc-4915-85cf-60c9aa2b254a}.vdi" format="VDI">
                              <HardDisk uuid="{8c0e40d5-c567-4c25-ac3e-ce8757923561}" location="Snapshots/{8c0e40d5-c567-4c25-ac3e-ce8757923561}.vdi" format="VDI">
                                <HardDisk uuid="{fccae716-3adc-4741-91b9-cdab0123e132}" location="Snapshots/{fccae716-3adc-4741-91b9-cdab0123e132}.vdi" format="VDI">
                                  <HardDisk uuid="{158bc54b-82a7-4b10-8742-50a61d447265}" location="Snapshots/{158bc54b-82a7-4b10-8742-50a61d447265}.vdi" format="VDI"/>
                                </HardDisk>
                              </HardDisk>
                            </HardDisk>
                          </HardDisk>
                        </HardDisk>
                      </HardDisk>
                    </HardDisk>
                  </HardDisk>
                </HardDisk>
              </HardDisk>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{f79fb7c9-a592-4219-b618-6c1772792af7}" location="/Users/solid/Downloads/debian-10.5.0-amd64-netinst.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOffRestoringSnapshot"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="92,218,704,630"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="-108,137,980,810"/>
      <ExtraDataItem name="GUI/Scale" value="true"/>
    </ExtraData>
    <Snapshot uuid="{c42acbbd-7b8d-47e5-9108-fdee2c0a2d38}" name="ssh key setup" timeStamp="2020-08-07T11:05:15Z" stateFile="Snapshots/2020-08-07T11-05-15-609295000Z.sav">
      <Hardware>
        <CPU>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="1024"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <VideoCapture screens="1" file="." fps="25"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="245245245245" type="82540EM">
            <DisabledModes>
              <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
              <InternalNetwork name="intnet"/>
              <HostOnlyInterface name="vboxnet0"/>
            </DisabledModes>
            <NATNetwork name="NatNetwork"/>
          </Adapter>
          <Adapter slot="1" MACAddress="080027BB409F" type="virtio">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" driver="CoreAudio" enabled="true" enabledIn="false"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1596798264183741000" flags="RDONLYGUEST"/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{1c276a0b-dd00-4c20-8ab6-1537b946afcd}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <Snapshots>
        <Snapshot uuid="{f2e894d5-4dfa-4715-a075-b3005540ca90}" name="ssh root disable" timeStamp="2020-08-07T11:17:53Z" stateFile="Snapshots/2020-08-07T11-17-53-014318000Z.sav">
          <Hardware>
            <CPU>
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
              <HardwareVirtExLargePages enabled="true"/>
            </CPU>
            <Memory RAMSize="1024"/>
            <HID Pointing="USBTablet"/>
            <Display controller="VMSVGA" VRAMSize="16"/>
            <VideoCapture screens="1" file="." fps="25"/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="245245245245" type="82540EM">
                <DisabledModes>
                  <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                  <InternalNetwork name="intnet"/>
                  <HostOnlyInterface name="vboxnet0"/>
                </DisabledModes>
                <NATNetwork name="NatNetwork"/>
              </Adapter>
              <Adapter slot="1" MACAddress="080027BB409F" type="virtio">
                <DisabledModes>
                  <InternalNetwork name="intnet"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" driver="CoreAudio" enabled="true" enabledIn="false"/>
            <RTC localOrUTC="UTC"/>
            <Clipboard/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1596798317357371000" flags="RDONLYGUEST"/>
            </GuestProperties>
          </Hardware>
          <StorageControllers>
            <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
              <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
            </StorageController>
            <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                <Image uuid="{99098264-f216-4943-9950-26e1584d95d5}"/>
              </AttachedDevice>
            </StorageController>
          </StorageControllers>
          <Snapshots>
            <Snapshot uuid="{1c8abbbf-4772-47b3-a540-a5c12e895d71}" name="setup ufw" timeStamp="2020-08-07T13:33:29Z" stateFile="Snapshots/2020-08-07T13-33-29-956236000Z.sav">
              <Hardware>
                <CPU>
                  <PAE enabled="false"/>
                  <LongMode enabled="true"/>
                  <X2APIC enabled="true"/>
                  <HardwareVirtExLargePages enabled="true"/>
                </CPU>
                <Memory RAMSize="1024"/>
                <HID Pointing="USBTablet"/>
                <Display controller="VMSVGA" VRAMSize="16"/>
                <VideoCapture screens="1" file="." fps="25"/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                  <SmbiosUuidLittleEndian enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="OHCI" type="OHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="245245245245" type="82540EM">
                    <DisabledModes>
                      <InternalNetwork name="intnet"/>
                      <HostOnlyInterface name="vboxnet0"/>
                      <NATNetwork name="NatNetwork"/>
                    </DisabledModes>
                    <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                  </Adapter>
                  <Adapter slot="1" MACAddress="080027BB409F" type="virtio">
                    <DisabledModes>
                      <InternalNetwork name="intnet"/>
                      <NATNetwork name="NatNetwork"/>
                    </DisabledModes>
                    <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                  </Adapter>
                </Network>
                <AudioAdapter codec="AD1980" driver="CoreAudio" enabled="true" enabledIn="false"/>
                <RTC localOrUTC="UTC"/>
                <Clipboard/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1596804489845169000" flags="RDONLYGUEST"/>
                </GuestProperties>
              </Hardware>
              <StorageControllers>
                <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                  <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                </StorageController>
                <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                  <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                    <Image uuid="{f5eb75d8-7e5a-4277-b80c-5e9262c79688}"/>
                  </AttachedDevice>
                </StorageController>
              </StorageControllers>
              <Snapshots>
                <Snapshot uuid="{f442e391-55d2-4383-b514-e127f2df4a06}" name="DOS" timeStamp="2020-08-07T16:08:17Z" stateFile="Snapshots/2020-08-07T16-08-17-050526000Z.sav">
                  <Hardware>
                    <CPU>
                      <PAE enabled="false"/>
                      <LongMode enabled="true"/>
                      <X2APIC enabled="true"/>
                      <HardwareVirtExLargePages enabled="true"/>
                    </CPU>
                    <Memory RAMSize="1024"/>
                    <HID Pointing="USBTablet"/>
                    <Display controller="VMSVGA" VRAMSize="16"/>
                    <VideoCapture screens="1" file="." fps="25"/>
                    <BIOS>
                      <IOAPIC enabled="true"/>
                      <SmbiosUuidLittleEndian enabled="true"/>
                    </BIOS>
                    <USB>
                      <Controllers>
                        <Controller name="OHCI" type="OHCI"/>
                      </Controllers>
                    </USB>
                    <Network>
                      <Adapter slot="0" enabled="true" MACAddress="245245245245" type="82540EM">
                        <DisabledModes>
                          <InternalNetwork name="intnet"/>
                          <HostOnlyInterface name="vboxnet0"/>
                          <NATNetwork name="NatNetwork"/>
                        </DisabledModes>
                        <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                      </Adapter>
                      <Adapter slot="1" MACAddress="080027BB409F" type="virtio">
                        <DisabledModes>
                          <InternalNetwork name="intnet"/>
                          <NATNetwork name="NatNetwork"/>
                        </DisabledModes>
                        <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                      </Adapter>
                    </Network>
                    <AudioAdapter codec="AD1980" driver="CoreAudio" enabled="true" enabledIn="false"/>
                    <RTC localOrUTC="UTC"/>
                    <Clipboard/>
                    <GuestProperties>
                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1596807211280139000" flags="RDONLYGUEST"/>
                    </GuestProperties>
                  </Hardware>
                  <StorageControllers>
                    <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                      <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                    </StorageController>
                    <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                      <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                        <Image uuid="{09d542ce-38c2-4052-a0b8-e0f59ec392c0}"/>
                      </AttachedDevice>
                    </StorageController>
                  </StorageControllers>
                  <Snapshots>
                    <Snapshot uuid="{ceb3947b-eafb-43d0-8efb-e6eb1b219547}" name="fail2ban ok" timeStamp="2020-08-07T17:38:43Z" stateFile="Snapshots/2020-08-07T17-38-43-664031000Z.sav">
                      <Hardware>
                        <CPU>
                          <PAE enabled="false"/>
                          <LongMode enabled="true"/>
                          <X2APIC enabled="true"/>
                          <HardwareVirtExLargePages enabled="true"/>
                        </CPU>
                        <Memory RAMSize="1024"/>
                        <HID Pointing="USBTablet"/>
                        <Display controller="VMSVGA" VRAMSize="16"/>
                        <VideoCapture screens="1" file="." fps="25"/>
                        <BIOS>
                          <IOAPIC enabled="true"/>
                          <SmbiosUuidLittleEndian enabled="true"/>
                        </BIOS>
                        <USB>
                          <Controllers>
                            <Controller name="OHCI" type="OHCI"/>
                          </Controllers>
                        </USB>
                        <Network>
                          <Adapter slot="0" enabled="true" MACAddress="245245245245" type="82540EM">
                            <DisabledModes>
                              <InternalNetwork name="intnet"/>
                              <HostOnlyInterface name="vboxnet0"/>
                              <NATNetwork name="NatNetwork"/>
                            </DisabledModes>
                            <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                          </Adapter>
                          <Adapter slot="1" MACAddress="080027BB409F" type="virtio">
                            <DisabledModes>
                              <InternalNetwork name="intnet"/>
                              <NATNetwork name="NatNetwork"/>
                            </DisabledModes>
                            <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                          </Adapter>
                        </Network>
                        <AudioAdapter codec="AD1980" driver="CoreAudio" enabled="true" enabledIn="false"/>
                        <RTC localOrUTC="UTC"/>
                        <Clipboard/>
                        <GuestProperties>
                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1596807211280139000" flags="RDONLYGUEST"/>
                        </GuestProperties>
                      </Hardware>
                      <StorageControllers>
                        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                        </StorageController>
                        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                            <Image uuid="{0180114e-e54b-49d3-b3be-a1befd0d6f01}"/>
                          </AttachedDevice>
                        </StorageController>
                      </StorageControllers>
                      <Snapshots>
                        <Snapshot uuid="{ac4ef676-a97c-49b5-b70b-638c25a714c6}" name="portsentry" timeStamp="2020-08-07T18:55:09Z" stateFile="Snapshots/2020-08-07T18-55-09-390643000Z.sav">
                          <Hardware>
                            <CPU>
                              <PAE enabled="false"/>
                              <LongMode enabled="true"/>
                              <X2APIC enabled="true"/>
                              <HardwareVirtExLargePages enabled="true"/>
                            </CPU>
                            <Memory RAMSize="1024"/>
                            <HID Pointing="USBTablet"/>
                            <Display controller="VMSVGA" VRAMSize="16"/>
                            <VideoCapture screens="1" file="." fps="25"/>
                            <BIOS>
                              <IOAPIC enabled="true"/>
                              <SmbiosUuidLittleEndian enabled="true"/>
                            </BIOS>
                            <USB>
                              <Controllers>
                                <Controller name="OHCI" type="OHCI"/>
                              </Controllers>
                            </USB>
                            <Network>
                              <Adapter slot="0" enabled="true" MACAddress="245245245245" type="82540EM">
                                <DisabledModes>
                                  <InternalNetwork name="intnet"/>
                                  <HostOnlyInterface name="vboxnet0"/>
                                  <NATNetwork name="NatNetwork"/>
                                </DisabledModes>
                                <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                              </Adapter>
                              <Adapter slot="1" MACAddress="080027BB409F" type="virtio">
                                <DisabledModes>
                                  <InternalNetwork name="intnet"/>
                                  <NATNetwork name="NatNetwork"/>
                                </DisabledModes>
                                <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                              </Adapter>
                            </Network>
                            <AudioAdapter codec="AD1980" driver="CoreAudio" enabled="true" enabledIn="false"/>
                            <RTC localOrUTC="UTC"/>
                            <Clipboard/>
                            <GuestProperties>
                              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1596807211280139000" flags="RDONLYGUEST"/>
                            </GuestProperties>
                          </Hardware>
                          <StorageControllers>
                            <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                              <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                            </StorageController>
                            <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                <Image uuid="{39bfc374-4b12-4169-a03b-aa23c18c600f}"/>
                              </AttachedDevice>
                            </StorageController>
                          </StorageControllers>
                          <Snapshots>
                            <Snapshot uuid="{34979861-f013-4d30-9cd5-f96b91956a1c}" name="service stop" timeStamp="2020-08-07T20:46:51Z" stateFile="Snapshots/2020-08-07T20-46-51-853584000Z.sav">
                              <Hardware>
                                <CPU>
                                  <PAE enabled="false"/>
                                  <LongMode enabled="true"/>
                                  <X2APIC enabled="true"/>
                                  <HardwareVirtExLargePages enabled="true"/>
                                </CPU>
                                <Memory RAMSize="1024"/>
                                <HID Pointing="USBTablet"/>
                                <Display controller="VMSVGA" VRAMSize="16"/>
                                <VideoCapture screens="1" file="." fps="25"/>
                                <BIOS>
                                  <IOAPIC enabled="true"/>
                                  <SmbiosUuidLittleEndian enabled="true"/>
                                </BIOS>
                                <USB>
                                  <Controllers>
                                    <Controller name="OHCI" type="OHCI"/>
                                  </Controllers>
                                </USB>
                                <Network>
                                  <Adapter slot="0" enabled="true" MACAddress="245245245245" type="82540EM">
                                    <DisabledModes>
                                      <InternalNetwork name="intnet"/>
                                      <HostOnlyInterface name="vboxnet0"/>
                                      <NATNetwork name="NatNetwork"/>
                                    </DisabledModes>
                                    <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                                  </Adapter>
                                  <Adapter slot="1" MACAddress="080027BB409F" type="virtio">
                                    <DisabledModes>
                                      <InternalNetwork name="intnet"/>
                                      <NATNetwork name="NatNetwork"/>
                                    </DisabledModes>
                                    <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                                  </Adapter>
                                </Network>
                                <AudioAdapter codec="AD1980" driver="CoreAudio" enabled="true" enabledIn="false"/>
                                <RTC localOrUTC="UTC"/>
                                <Clipboard/>
                                <GuestProperties>
                                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1596826525777014000" flags="RDONLYGUEST"/>
                                </GuestProperties>
                              </Hardware>
                              <StorageControllers>
                                <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                  <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                </StorageController>
                                <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                  <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                    <Image uuid="{dc54d00d-8f2e-4838-99cb-e74db7e589d3}"/>
                                  </AttachedDevice>
                                </StorageController>
                              </StorageControllers>
                              <Snapshots>
                                <Snapshot uuid="{92b6e9fb-63e8-4fd8-ba21-7ba3293798c6}" name="crontab + email" timeStamp="2020-08-08T11:54:21Z" stateFile="Snapshots/2020-08-08T11-54-21-140813000Z.sav">
                                  <Hardware>
                                    <CPU>
                                      <PAE enabled="false"/>
                                      <LongMode enabled="true"/>
                                      <X2APIC enabled="true"/>
                                      <HardwareVirtExLargePages enabled="true"/>
                                    </CPU>
                                    <Memory RAMSize="1024"/>
                                    <HID Pointing="USBTablet"/>
                                    <Display controller="VMSVGA" VRAMSize="16"/>
                                    <VideoCapture screens="1" file="." fps="25"/>
                                    <BIOS>
                                      <IOAPIC enabled="true"/>
                                      <SmbiosUuidLittleEndian enabled="true"/>
                                    </BIOS>
                                    <USB>
                                      <Controllers>
                                        <Controller name="OHCI" type="OHCI"/>
                                      </Controllers>
                                    </USB>
                                    <Network>
                                      <Adapter slot="0" enabled="true" MACAddress="245245245245" type="82540EM">
                                        <DisabledModes>
                                          <InternalNetwork name="intnet"/>
                                          <HostOnlyInterface name="vboxnet0"/>
                                          <NATNetwork name="NatNetwork"/>
                                        </DisabledModes>
                                        <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                                      </Adapter>
                                      <Adapter slot="1" MACAddress="080027BB409F" type="virtio">
                                        <DisabledModes>
                                          <InternalNetwork name="intnet"/>
                                          <NATNetwork name="NatNetwork"/>
                                        </DisabledModes>
                                        <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                                      </Adapter>
                                    </Network>
                                    <AudioAdapter codec="AD1980" driver="CoreAudio" enabled="true" enabledIn="false"/>
                                    <RTC localOrUTC="UTC"/>
                                    <Clipboard/>
                                    <GuestProperties>
                                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1596885861765532000" flags="RDONLYGUEST"/>
                                      <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="139181" timestamp="1596885543702326002" flags="TRANSIENT, RDONLYGUEST"/>
                                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.12" timestamp="1596885543702326000" flags="TRANSIENT, RDONLYGUEST"/>
                                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.12" timestamp="1596885543702326001" flags="TRANSIENT, RDONLYGUEST"/>
                                      <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="5" timestamp="1596887212542948000" flags="TRANSIENT, RDONLYGUEST"/>
                                      <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1596885861732920000" flags="TRANSIENT, RDONLYGUEST"/>
                                    </GuestProperties>
                                  </Hardware>
                                  <StorageControllers>
                                    <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                      <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                    </StorageController>
                                    <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                      <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                        <Image uuid="{04b3a22b-03d8-4084-888d-56d6ef6cdc4f}"/>
                                      </AttachedDevice>
                                    </StorageController>
                                  </StorageControllers>
                                  <Snapshots>
                                    <Snapshot uuid="{958d416a-f431-43fc-87b6-47509ec896dd}" name="Web service" timeStamp="2020-08-08T15:59:13Z" stateFile="Snapshots/2020-08-08T15-59-13-616782000Z.sav">
                                      <Hardware>
                                        <CPU>
                                          <PAE enabled="false"/>
                                          <LongMode enabled="true"/>
                                          <X2APIC enabled="true"/>
                                          <HardwareVirtExLargePages enabled="true"/>
                                        </CPU>
                                        <Memory RAMSize="1024"/>
                                        <HID Pointing="USBTablet"/>
                                        <Display controller="VMSVGA" VRAMSize="16"/>
                                        <VideoCapture screens="1" file="." fps="25"/>
                                        <BIOS>
                                          <IOAPIC enabled="true"/>
                                          <SmbiosUuidLittleEndian enabled="true"/>
                                        </BIOS>
                                        <USB>
                                          <Controllers>
                                            <Controller name="OHCI" type="OHCI"/>
                                          </Controllers>
                                        </USB>
                                        <Network>
                                          <Adapter slot="0" enabled="true" MACAddress="245245245245" type="82540EM">
                                            <DisabledModes>
                                              <InternalNetwork name="intnet"/>
                                              <HostOnlyInterface name="vboxnet0"/>
                                              <NATNetwork name="NatNetwork"/>
                                            </DisabledModes>
                                            <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                                          </Adapter>
                                          <Adapter slot="1" MACAddress="080027BB409F" type="virtio">
                                            <DisabledModes>
                                              <InternalNetwork name="intnet"/>
                                              <NATNetwork name="NatNetwork"/>
                                            </DisabledModes>
                                            <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                                          </Adapter>
                                        </Network>
                                        <AudioAdapter codec="AD1980" driver="CoreAudio" enabled="true" enabledIn="false"/>
                                        <RTC localOrUTC="UTC"/>
                                        <Clipboard/>
                                        <GuestProperties>
                                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1596902326734357000" flags="RDONLYGUEST"/>
                                          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="139181" timestamp="1596902326208614002" flags="TRANSIENT, RDONLYGUEST"/>
                                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.12" timestamp="1596902326208614000" flags="TRANSIENT, RDONLYGUEST"/>
                                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.12" timestamp="1596902326208614001" flags="TRANSIENT, RDONLYGUEST"/>
                                        </GuestProperties>
                                      </Hardware>
                                      <StorageControllers>
                                        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                        </StorageController>
                                        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                            <Image uuid="{04233629-8337-4794-afd2-f4e6b27a20fc}"/>
                                          </AttachedDevice>
                                        </StorageController>
                                      </StorageControllers>
                                      <Snapshots>
                                        <Snapshot uuid="{544d4c5f-d224-46ad-95ba-b12a3d486688}" name="Web part" timeStamp="2020-08-10T11:51:11Z" stateFile="Snapshots/2020-08-10T11-51-11-052998000Z.sav">
                                          <Hardware>
                                            <CPU>
                                              <PAE enabled="false"/>
                                              <LongMode enabled="true"/>
                                              <X2APIC enabled="true"/>
                                              <HardwareVirtExLargePages enabled="true"/>
                                            </CPU>
                                            <Memory RAMSize="1024"/>
                                            <HID Pointing="USBTablet"/>
                                            <Display controller="VMSVGA" VRAMSize="16"/>
                                            <VideoCapture screens="1" file="." fps="25"/>
                                            <BIOS>
                                              <IOAPIC enabled="true"/>
                                              <SmbiosUuidLittleEndian enabled="true"/>
                                            </BIOS>
                                            <USB>
                                              <Controllers>
                                                <Controller name="OHCI" type="OHCI"/>
                                              </Controllers>
                                            </USB>
                                            <Network>
                                              <Adapter slot="0" enabled="true" MACAddress="245245245245" type="82540EM">
                                                <DisabledModes>
                                                  <InternalNetwork name="intnet"/>
                                                  <HostOnlyInterface name="vboxnet0"/>
                                                  <NATNetwork name="NatNetwork"/>
                                                </DisabledModes>
                                                <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                                              </Adapter>
                                              <Adapter slot="1" MACAddress="080027BB409F" type="virtio">
                                                <DisabledModes>
                                                  <InternalNetwork name="intnet"/>
                                                  <NATNetwork name="NatNetwork"/>
                                                </DisabledModes>
                                                <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                                              </Adapter>
                                            </Network>
                                            <AudioAdapter codec="AD1980" driver="CoreAudio" enabled="true" enabledIn="false"/>
                                            <RTC localOrUTC="UTC"/>
                                            <Clipboard/>
                                            <GuestProperties>
                                              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1597060185945938000" flags="RDONLYGUEST"/>
                                              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="139181" timestamp="1597060185419693002" flags="TRANSIENT, RDONLYGUEST"/>
                                              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.12" timestamp="1597060185419693000" flags="TRANSIENT, RDONLYGUEST"/>
                                              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.12" timestamp="1597060185419693001" flags="TRANSIENT, RDONLYGUEST"/>
                                            </GuestProperties>
                                          </Hardware>
                                          <StorageControllers>
                                            <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                              <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                            </StorageController>
                                            <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                                <Image uuid="{ad7bf74f-9165-4bc3-8b3d-a76ef2035cae}"/>
                                              </AttachedDevice>
                                            </StorageController>
                                          </StorageControllers>
                                          <Snapshots>
                                            <Snapshot uuid="{2d089c90-da71-4178-ae9f-fa40a7922aef}" name="Git add" timeStamp="2020-08-10T12:37:11Z" stateFile="Snapshots/2020-08-10T12-37-11-303034000Z.sav">
                                              <Hardware>
                                                <CPU>
                                                  <PAE enabled="false"/>
                                                  <LongMode enabled="true"/>
                                                  <X2APIC enabled="true"/>
                                                  <HardwareVirtExLargePages enabled="true"/>
                                                </CPU>
                                                <Memory RAMSize="1024"/>
                                                <HID Pointing="USBTablet"/>
                                                <Display controller="VMSVGA" VRAMSize="16"/>
                                                <VideoCapture screens="1" file="." fps="25"/>
                                                <BIOS>
                                                  <IOAPIC enabled="true"/>
                                                  <SmbiosUuidLittleEndian enabled="true"/>
                                                </BIOS>
                                                <USB>
                                                  <Controllers>
                                                    <Controller name="OHCI" type="OHCI"/>
                                                  </Controllers>
                                                </USB>
                                                <Network>
                                                  <Adapter slot="0" enabled="true" MACAddress="245245245245" type="82540EM">
                                                    <DisabledModes>
                                                      <InternalNetwork name="intnet"/>
                                                      <HostOnlyInterface name="vboxnet0"/>
                                                      <NATNetwork name="NatNetwork"/>
                                                    </DisabledModes>
                                                    <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                                                  </Adapter>
                                                  <Adapter slot="1" MACAddress="080027BB409F" type="virtio">
                                                    <DisabledModes>
                                                      <InternalNetwork name="intnet"/>
                                                      <NATNetwork name="NatNetwork"/>
                                                    </DisabledModes>
                                                    <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                                                  </Adapter>
                                                </Network>
                                                <AudioAdapter codec="AD1980" driver="CoreAudio" enabled="true" enabledIn="false"/>
                                                <RTC localOrUTC="UTC"/>
                                                <Clipboard/>
                                                <GuestProperties>
                                                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1597060273026027000" flags="RDONLYGUEST"/>
                                                  <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="139181" timestamp="1597060185419693002" flags="TRANSIENT, RDONLYGUEST"/>
                                                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.12" timestamp="1597060185419693000" flags="TRANSIENT, RDONLYGUEST"/>
                                                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.12" timestamp="1597060185419693001" flags="TRANSIENT, RDONLYGUEST"/>
                                                  <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1597060272995701000" flags="TRANSIENT, RDONLYGUEST"/>
                                                </GuestProperties>
                                              </Hardware>
                                              <StorageControllers>
                                                <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                                  <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                                </StorageController>
                                                <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                                  <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                                    <Image uuid="{4735837e-55bc-4915-85cf-60c9aa2b254a}"/>
                                                  </AttachedDevice>
                                                </StorageController>
                                              </StorageControllers>
                                              <Snapshots>
                                                <Snapshot uuid="{eaaf5ef9-7ed1-4768-82be-b68856821195}" name="final" timeStamp="2020-08-10T15:23:04Z" stateFile="Snapshots/2020-08-10T15-23-04-499710000Z.sav">
                                                  <Hardware>
                                                    <CPU>
                                                      <PAE enabled="false"/>
                                                      <LongMode enabled="true"/>
                                                      <X2APIC enabled="true"/>
                                                      <HardwareVirtExLargePages enabled="true"/>
                                                    </CPU>
                                                    <Memory RAMSize="1024"/>
                                                    <HID Pointing="USBTablet"/>
                                                    <Display controller="VMSVGA" VRAMSize="16"/>
                                                    <VideoCapture screens="1" file="." fps="25"/>
                                                    <BIOS>
                                                      <IOAPIC enabled="true"/>
                                                      <SmbiosUuidLittleEndian enabled="true"/>
                                                    </BIOS>
                                                    <USB>
                                                      <Controllers>
                                                        <Controller name="OHCI" type="OHCI"/>
                                                      </Controllers>
                                                    </USB>
                                                    <Network>
                                                      <Adapter slot="0" enabled="true" MACAddress="245245245245" type="82540EM">
                                                        <DisabledModes>
                                                          <InternalNetwork name="intnet"/>
                                                          <HostOnlyInterface name="vboxnet0"/>
                                                          <NATNetwork name="NatNetwork"/>
                                                        </DisabledModes>
                                                        <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                                                      </Adapter>
                                                      <Adapter slot="1" MACAddress="080027BB409F" type="virtio">
                                                        <DisabledModes>
                                                          <InternalNetwork name="intnet"/>
                                                          <NATNetwork name="NatNetwork"/>
                                                        </DisabledModes>
                                                        <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                                                      </Adapter>
                                                    </Network>
                                                    <AudioAdapter codec="AD1980" driver="CoreAudio" enabled="true" enabledIn="false"/>
                                                    <RTC localOrUTC="UTC"/>
                                                    <Clipboard/>
                                                    <GuestProperties>
                                                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1597072968894419000" flags="RDONLYGUEST"/>
                                                      <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="139181" timestamp="1597063043350958002" flags="TRANSIENT, RDONLYGUEST"/>
                                                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.12" timestamp="1597063043350958000" flags="TRANSIENT, RDONLYGUEST"/>
                                                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.12" timestamp="1597063043350958001" flags="TRANSIENT, RDONLYGUEST"/>
                                                      <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="4" timestamp="1597072762046003000" flags="TRANSIENT, RDONLYGUEST"/>
                                                      <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1597060272995701000" flags="TRANSIENT, RDONLYGUEST"/>
                                                    </GuestProperties>
                                                  </Hardware>
                                                  <StorageControllers>
                                                    <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                                      <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                                    </StorageController>
                                                    <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                                      <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                                        <Image uuid="{8c0e40d5-c567-4c25-ac3e-ce8757923561}"/>
                                                      </AttachedDevice>
                                                    </StorageController>
                                                  </StorageControllers>
                                                  <Snapshots>
                                                    <Snapshot uuid="{084ba0c2-16bc-4c3c-98f6-e44a3dfddc41}" name="done2" timeStamp="2020-08-10T16:27:09Z" stateFile="Snapshots/2020-08-10T16-27-09-508788000Z.sav">
                                                      <Hardware>
                                                        <CPU>
                                                          <PAE enabled="false"/>
                                                          <LongMode enabled="true"/>
                                                          <X2APIC enabled="true"/>
                                                          <HardwareVirtExLargePages enabled="true"/>
                                                        </CPU>
                                                        <Memory RAMSize="1024"/>
                                                        <HID Pointing="USBTablet"/>
                                                        <Display controller="VMSVGA" VRAMSize="16"/>
                                                        <VideoCapture screens="1" file="." fps="25"/>
                                                        <BIOS>
                                                          <IOAPIC enabled="true"/>
                                                          <SmbiosUuidLittleEndian enabled="true"/>
                                                        </BIOS>
                                                        <USB>
                                                          <Controllers>
                                                            <Controller name="OHCI" type="OHCI"/>
                                                          </Controllers>
                                                        </USB>
                                                        <Network>
                                                          <Adapter slot="0" enabled="true" MACAddress="245245245245" type="82540EM">
                                                            <DisabledModes>
                                                            <InternalNetwork name="intnet"/>
                                                            <HostOnlyInterface name="vboxnet0"/>
                                                            <NATNetwork name="NatNetwork"/>
                                                            </DisabledModes>
                                                            <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                                                          </Adapter>
                                                          <Adapter slot="1" MACAddress="080027BB409F" type="virtio">
                                                            <DisabledModes>
                                                            <InternalNetwork name="intnet"/>
                                                            <NATNetwork name="NatNetwork"/>
                                                            </DisabledModes>
                                                            <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                                                          </Adapter>
                                                        </Network>
                                                        <AudioAdapter codec="AD1980" driver="CoreAudio" enabled="true" enabledIn="false"/>
                                                        <RTC localOrUTC="UTC"/>
                                                        <Clipboard/>
                                                        <GuestProperties>
                                                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1597075580723668000" flags="RDONLYGUEST"/>
                                                          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="139181" timestamp="1597074838850528002" flags="TRANSIENT, RDONLYGUEST"/>
                                                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.12" timestamp="1597074838850528000" flags="TRANSIENT, RDONLYGUEST"/>
                                                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.12" timestamp="1597074838850528001" flags="TRANSIENT, RDONLYGUEST"/>
                                                          <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="1" timestamp="1597076416164924000" flags="TRANSIENT, RDONLYGUEST"/>
                                                        </GuestProperties>
                                                      </Hardware>
                                                      <StorageControllers>
                                                        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                                          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                                        </StorageController>
                                                        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                                          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                                            <Image uuid="{fccae716-3adc-4741-91b9-cdab0123e132}"/>
                                                          </AttachedDevice>
                                                        </StorageController>
                                                      </StorageControllers>
                                                    </Snapshot>
                                                  </Snapshots>
                                                </Snapshot>
                                              </Snapshots>
                                            </Snapshot>
                                          </Snapshots>
                                        </Snapshot>
                                      </Snapshots>
                                    </Snapshot>
                                  </Snapshots>
                                </Snapshot>
                              </Snapshots>
                            </Snapshot>
                          </Snapshots>
                        </Snapshot>
                      </Snapshots>
                    </Snapshot>
                  </Snapshots>
                </Snapshot>
              </Snapshots>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="245245245245" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <HostOnlyInterface name="vboxnet0"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
        </Adapter>
        <Adapter slot="1" MACAddress="080027BB409F" type="virtio">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="CoreAudio" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1597075580723668000" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="139181" timestamp="1597074838850528002" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.12" timestamp="1597074838850528000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.12" timestamp="1597074838850528001" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="1" timestamp="1597076416164924000" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{158bc54b-82a7-4b10-8742-50a61d447265}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
